@font-face {
    font-family: 'Soul Daisy';
    src: url('../fonts/soul-daisy.regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html {
    scroll-behavior: smooth;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;

}

body {
    font-family: 'Soul Daisy', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;


}

html,
body {
    overflow-x: hidden;
}


.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.title h1 {
    overflow: hidden;
    border-right: .15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    display: inline-block;
    animation:
        typing 3.5s steps(30, end) forwards,
        blink-caret 0.5s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 8ch;
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: orange;
    }
}

.title h3 {
    color: rgb(138, 138, 138);
}



.presentation_elmt {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 25%;
    padding-right: 25%;
    gap: 15px;
    margin-bottom: 50px;
}

.presentation_elmt h2 {
    text-align: left;
    width: 100%;
    margin: 0;
}

.illustation {
    margin-top: 25px;
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
}

.top {
    grid-column: 1 / 3;
    grid-row: 1;
}

.left {
    grid-column: 1;
    grid-row: 2;
}

.right {
    grid-column: 2;
    grid-row: 2;
}

.illustation img {
    border-radius: 15px;
    width: 100%;
    height: auto;
    object-fit: cover;
}



a {
    text-decoration: none;
}